
name: YML lint

on: [push, fork, pull_request]

jobs:
    yml-lint:
        runs-on: ubuntu-latest
        container: cytopia/yamllint
        name: "YML lint"
        strategy:
            fail-fast: false
        volumes:
            - $(pwd):/data
            
        steps:
            - run: yamllint -f colored .
              shell: sh
